# Microservices-Final-Project

sbms-admin-server/: pom.xml
sbms-admin-server/src/main/java/com/pravin/sbms_admin_server/: SbmsAdminServerApplication.java
sbms-admin-server/src/main/resources/: application.yml
sbms-admin-server/src/test/java/com/pravin/sbms_admin_server/: SbmsAdminServerApplicationTests.java
sbms-service-registry/: pom.xml
sbms-service-registry/src/main/java/com/pravin/sbms_service_registry/: SbmsServiceRegistryApplication.java
sbms-service-registry/src/main/resources/: application.yml
sbms-service-registry/src/test/java/com/pravin/sbms_service_registry/: SbmsServiceRegistryApplicationTests.java
sbms-welcome/: pom.xml
sbms-welcome-client/: pom.xml
sbms-welcome-client/src/main/java/com/pravin/sbms_welcome_client/: SbmsWelcomeClientApplication.java
sbms-welcome-client/src/main/java/com/pravin/sbms_welcome_client/client/: WelcomeApiClient.java
sbms-welcome-client/src/main/java/com/pravin/sbms_welcome_client/controller/: GreetRestController.java
sbms-welcome-client/src/main/resources/: application.yml
sbms-welcome-client/src/test/java/com/pravin/sbms_welcome_client/: SbmsWelcomeClientApplicationTests.java
sbms-welcome/src/main/java/com/pravin/sbms_welcome/: SbmsWelcomeApplication.java
sbms-welcome/src/main/java/com/pravin/sbms_welcome/controller/: Welcome.java
sbms-welcome/src/main/resources/: application.yml
sbms-welcome/src/test/java/com/pravin/sbms_welcome/: SbmsWelcomeApplicationTests.java
